vault_mysql_root_password: TACogACWrKrB83Mn45P0

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:    
  dev.tekno.com:
    admin_password: TACogACWrKrB83Mn45P0
    db_create: false
    env:
      wp_home: https://dev.tekno.com
      wp_env: development
      db_name: temp_db
      db_user: msevenadmin
      db_password: rq43mF8mUD3RRhH93u
      db_host: m7s-db-01.cwpx1nm3xahp.us-west-2.rds.amazonaws.com
      db_user_host: m7s-db-01.cwpx1nm3xahp.us-west-2.rds.amazonaws.com
      db_prefix: wp_tek_