# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: TACogACWrKrB83Mn45P0

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: TACogACWrKrB83Mn45P0
    salt: "generateme"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  www.teknovagrant.com:
    env:
      wp_env: production
      db_host: m7s-db-01.cwpx1nm3xahp.us-west-2.rds.amazonaws.com
      db_user_host: m7s-db-01.cwpx1nm3xahp.us-west-2.rds.amazonaws.com
      db_user: msevenadmin
      db_password: rq43mF8mUD3RRhH93u
      db_name: temp_db
      db_prefix: wp_cnfa_
      auth_key: "A.8&C_Cf}/Q9x1AzN5K-7M)w-y=LrGfu>94a>o_w@j6j.HJC;pKmDF}aRA71f#bV"
      secure_auth_key: "`c$OPi=XQnT_7y-7+aOV-ykL!ucE55GHz(Bc:O-]v|SG$<1+!L)J96Gh/LN2[w%*"
      logged_in_key: "E$KcB;5.e%M+B_%hgj(Cns5B#^c&L=uEmepGe3(}3f8GKQxZy1BhZ|J$}#:Ek)b{"
      nonce_key: "bL_oM}n>z+op{!Wrj[no5ocCE3gc9+L[<M]6sO9Ltr_ehC3S8v6&>8(,uE@L8,wk"
      auth_salt: "cU#U&^-5yL?^vqMCe-Q+jmpcvPILKdYz0H4Cm<,4gLo!d!T^MP}&KOTyw#m1}X-T"
      secure_auth_salt: "<Gt$R?pgmHqV$k3-cN|,-?nqpja${%@XNaa1pbcfhC(J}DXh$1*w^L2>@HnP6v0d"
      logged_in_salt: "(jN4^:|Rb>njiTQPb.,@i23E5twD_PS$_JuDvK6Xm^8.3v^8}:0nj,]6|jY2uZd<"
      nonce_salt: "j_b=6x|jnD)4`jusSJ1-C<^yzb/1^=dJC0T/OJjtzy<k,.3D*JV-i%X0=KMeBRZo" 